APP_ENV=prod
APP_SECRET=secret
DATABASE_URL="mysql://scheduler:scheduler@sql:3306/scheduler?serverVersion=5.7"
CALCULATOR_BIN_PATHNAME="bin/scheduler-calculator"
CALCULATOR_DATA_PATH="var/calculator/data"
CALCULATOR_OUTPUT_PATH="var/calculator/output"
CALCULATOR_MAX_ITERATION_NUMBER=1500
