APP_ENV=dev
APP_SECRET=secret
DATABASE_URL="mysql://scheduler_dev:scheduler_dev@sql:3306/scheduler_dev?serverVersion=5.7"
MESSENGER_TRANSPORT_DSN=amqp://scheduler:scheduler@queue:5672/%2f/messages
CALCULATOR_BIN_PATHNAME="/var/www/bin/scheduler-calculator"
CALCULATOR_DATA_PATH="/var/www/var/calculator/data"
CALCULATOR_OUTPUT_PATH="/var/www/var/calculator/output"
CALCULATOR_MAX_ITERATION_NUMBER=1500
CALCULATOR_MAX_EXECUTION_TIME_SECONDS=600

