KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='secret'
DATABASE_URL="mysql://scheduler_test:scheduler_test@sql:3306/scheduler_test?serverVersion=5.7"
MESSENGER_TRANSPORT_DSN=amqp://scheduler:scheduler@queue:5672/%2f/messages
CALCULATOR_BIN_PATHNAME="/var/www/bin/scheduler-calculator"
CALCULATOR_DATA_PATH="/var/www/var/tmp/calculator/data"
CALCULATOR_OUTPUT_PATH="/var/www/var/tmp/calculator/output"
CALCULATOR_MAX_ITERATION_NUMBER=15
CALCULATOR_MAX_EXECUTION_TIME_SECONDS=0